{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "strict": true,
    "sourceMap": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["element-plus/global"]
  },
  "include": ["src/*", "./*.ts"],
  "exclude": [
    "node_modules"
  ]
}